#spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active=test
##Habilita que a JPA so funcione na camada de service para baixo.
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=true
#spring.session.timeout=120s
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}